.advantages {
  padding-top: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.advantages__slogan {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 58px;
    padding-right: 58px;
  }
}

.advantages__text {
  margin-top: 44px;
  margin-bottom: 11px;
  color: @text-brown;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 41px;
    padding-left: 58px;
    padding-right: 58px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @lightgray-bg;
  position: relative;
  display: grid;

  @media (min-width: @tablet-width) {

    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

.advantages__item--image {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: ~"1 / -1";
  }
}

.advantages__item--image .advantages__info {
  grid-column: span 1;
}

.advantages__item--image .advantages__image {
  grid-column: span 2;
}

.advantages__item--image::after {
  display: block;
  content: "";
  height: 256px;
  background-repeat: no-repeat;
  background-position: center center;
  grid-column: span 2;
  background-size: cover;
}

.advantages__item--image:first-child::after {
  background-image: url("../../img/photo-city-mobile.png");
  order: 1;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/photo-city-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/photo-city-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-city-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/photo-city-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-city-desktop@2x.png");
    }
  }
}

.advantages__item--image:nth-child(2n)::after {
  background-image: url("../../img/photo-bridge-mobile.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/photo-bridge-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/photo-bridge-tablet.png");
    order: -1;


    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-bridge-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/photo-bridge-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-bridge-desktop@2x.png");
    }
  }
}

.advantages__item--gray-bg {
  padding: 25px 20px 25px 20px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &:not(:last-child)::before {
      content: "";
      height: 1px;
      position: absolute;
      right: 20px;
      left: 20px;
      bottom: 0;
      background-color: @border;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 42px 32px 42px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 58px 42px 58px;
  }
}

.advantages__info {
  background-color: @main-blue;
  color: @white;
  padding: 55px 20px 35px 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 40px 32px 44px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 52px 57px 52px;
  }
}

.advantages__info--bg::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 37px;
    width: 100%;
    background-image: url("../../img/advantages-triangle.svg");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.advantages__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__number,
.advantages__decs {
  line-height: 21px;
  margin: 0;
}

.advantages__number {
  margin-bottom: 17px;
}
