.contact-find {
  padding: 33px 20px 49px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 20px 58px 20px;
  }
}

.contact-find__title {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.contact-find__desc {
  margin: 0;
  color: @text-brown;
  font-size: 14px;
  line-height: 24px;
}

.contact-find__button {
  margin-top: 27px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
