.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 13px;

  &:hover {
    color: @main-blue;
  }

  &:active {
    color: fade(@text-black, 30%);
  }
}

.copyright svg {
  width: 27px;
  height: 34px;
  display: block;
}
