.page-footer {
  padding: 28.5px 20px 23px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.page-footer__heshtag {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
}
