.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  background-color: @white;
  line-height: 26px;

  @media (min-width: @desktop-width) {
    background-color: @gray-bg;
  }
}

.page__body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  min-width: 320px;
  color: @text-black;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin: 0 40px;
    background-color: @white;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
