.socials__list {
  margin: 0;
  list-style: none;
  padding: 33.5px 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 6px;
  justify-self: center;
}

.socials__link {
  background: @main-blue;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background: @button-hover;
  }

  &:active {
    background: @button-down;

    &::before {
      opacity: 0.3;
    }
  }
}

.socials__link::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

.socials__link--twitter::before {
  background-image: url("../../img/icon-twitter.svg");
}

.socials__link--fb::before {
  background-image: url("../../img/icon-facebook.svg");
}

.socials__link--youtube::before {
  background-image: url("../../img/icon-youtube.svg");
}
