.town-details {
  padding: 35px 20px 35px 20px;
  background-color: @white;
  grid-column: ~"1 / -1";
  order: 2;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 59px;
  }
}

.town-details__list {
  padding: 0 12px 0 68px;
  margin: 0;
  list-style: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    grid-column: ~"1 / -1";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    text-align: center;
    padding: 0;
  }
}

.town-details__item:not(:last-child) {
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.town-details__item {
  @media (min-width: @tablet-width) {
    padding: 158px 32px 0 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 58px 0 58px;
  }
}

.town-details__item--icon {
  position: relative;
}

.town-details__item--icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -10px;
  left: -48px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 75px;
    top: 39px;
    left: calc(50% - 37px);
  }
}

.town-details__item--icon-home::before {
  background: url("../../img/icon-house.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.town-details__item--icon-food::before {
  background: url("../../img/icon-burger.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.town-details__item--icon-gift::before {
  background: url("../../img/icon-gift.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.town-details__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}


.town-details__desc {
  margin: 0;
  color: @text-brown;
  font-size: 14px;
  line-height: 21px;
}
