.welcome-banner {
  position: relative;
  background-image: url("../../img/back-mobile.jpg");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 90px 0 85px 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/back-desktop.png");
    padding: 77px 0 91px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.png");
    }
  }
}

.welcome-banner--inner {
  padding: 108px 0 67px 0;

  @media (min-width: @tablet-width) {
    padding: 95px 0 117px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 0 120px 0;
  }
}

.welcome-banner--bg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 57px;
  background-image: url("../../img/intro-trianglee.svg");
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media (min-width: @desktop-width) {
    min-height: 70px;
  }
}

.welcome-banner__text-image {
  width: 282px;

  @media (min-width: @tablet-width) {
    width: 461px;
  }
}
