// Colors

@gray-bg: #f2f2f2;
@white:#ffffff;
@text-blue: #81b3d3;
@text-brown: #766458;
@text-black: #000000;
@text-brown:#333333;
@main-blue: #81b3d2;
@lightgray-bg: #eeeeee;
@input-icon-bg: #e6e6e6;
@image-bar: #eaeaea;
@input-hover: #e5e5e5;
@nav-active: #766357;
@nav-active-hover: #604e43;
@button-hover: #669ec0;
@button-down: #5496bd;
@active-down:#d5d5d5;
@controls-bg: #666666;
@controls: #5c6870;
@border: #d6d6d6;
@lightgray: #d3d3d3;
// Viewports

@desktop-width: 1200px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@mobile-width: 320px;
